<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>About Me</title>
</head>
<body>

    <h1>testsgaasdfas</h1>
    <section class="about">  
        <div class="mein">
            <img src="pic/tama2_imresizer.jpg" alt="tama">
            <div class="about_text">
                <h1><span>A</span>bout <span>M</span>e </h1>
                <H5><span>W</span>eb <span>D</span>esigner</H5>
                <p>
                    Nama saya Pertama ma'arif nurwahid, Saya seorang <span>Web Designer</span> yang antusias menggabungkan kreativitas dan teknologi untuk membuat tampilan website yang menarik dan responsif. Saat ini saya fokus belajar UI/UX, HTML, CSS, serta tools seperti Figma. Terbuka untuk kolaborasi dan terus mencari peluang untuk berkembang. <br>Saya tinggal di Pameungpeuk, Kab.Bandung, Jawa Barat. Saya lahir di Bandung, tanggal 4 Juni 2009. Hobi saya cukup banyak, saya senang memasak,olahraga,dan membaca buku.
                </p>
                <a href="https://wa.me/6285724947376"><button type="button">Kontak WA Saya</button></a>
                <a href="index.html"><button type="Back">Kembali ke halaman Utama</button></a>
        </div>
    </section>
</body>
</html>